* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3 {
  width: 100%;
  height: 1024px;
  background: rgba(133,172,239,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_6 {
  width: 960px;
  color: rgba(245,245,245,1);
  position: absolute;
  top: 454px;
  left: 263px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v1_7 {
  width: 426px;
  color: rgba(245,245,245,1);
  position: absolute;
  top: 587px;
  left: 507px;
  font-family: Inter;
  font-weight: Light;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
